name=PM01 Power Module
version=1.0.1
author=HMatsufuji
maintainer=HMatsufuji
sentence=Library to control PM01 Power Module.
paragraph=Library to control PM01 Power Module using ESP32 in Arduino IDE
category=Other
url=
architectures=esp32
